# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
apptools=4.5.0=pypi_0
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
attrs=20.2.0=pypi_0
backcall=0.1.0=pypi_0
bintrees=2.1.0=pypi_0
blas=1.0=mkl
bleach=3.2.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.1.1=0
cairo=1.14.12=h8948797_3
certifi=2020.4.5.1=py36_0
cffi=1.13.2=py36h2e261b9_0
cftime=1.1.1.1=pypi_0
chardet=3.0.4=pypi_0
cloudpickle=1.3.0=py_0
configobj=5.0.6=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
curl=7.68.0=hbc83047_0
cycler=0.10.0=pypi_0
cytoolz=0.10.1=py36h7b6447c_0
dask-core=2.12.0=py_0
dbus=1.13.12=h746ee38_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
easyprocess=0.2.10=pypi_0
entrypoints=0.3=pypi_0
envisage=4.9.2=pypi_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
future=0.18.2=py36_0
gettext=0.19.8.1=hd7bead4_3
glib=2.63.1=h5a9c865_0
graphite2=1.3.13=h23475e2_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=py36h7918eee_0
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
idna=2.10=pypi_0
imageio=2.8.0=py_0
importlib-metadata=1.5.0=pypi_0
intel-openmp=2019.4=243
ipdb=0.13.1=pypi_0
ipykernel=5.3.4=pypi_0
ipython=7.12.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.2=pypi_0
joblib=0.14.1=pypi_0
jpeg=9b=h024ee3a_2
jsoncpp=1.8.4=hfd86e86_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter-core=4.6.3=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.1.0=py36he6710b0_0
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.68.0=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libnetcdf=4.6.1=h11d0813_2
libogg=1.3.2=h7b6447c_0
libpng=1.6.37=hbc83047_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtheora=1.1.1=h5ab3b9f_1
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libvorbis=1.3.6=h7b6447c_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.2=pypi_0
matplotlib-base=3.1.3=py36hef1b27d_0
mayavi=4.7.1=pypi_0
medpy=0.4.0=pypi_0
meshcut=0.2.1=pypi_0
meshio=4.0.10=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
nbclient=0.5.0=pypi_0
nbconvert=6.0.6=pypi_0
nbformat=5.0.7=pypi_0
ncurses=6.1=he6710b0_1
nest-asyncio=1.4.1=pypi_0
netcdf4=1.5.3=pypi_0
networkx=2.4=py_0
nibabel=3.0.0=pypi_0
ninja=1.9.0=py36hfd86e86_0
notebook=6.1.4=pypi_0
numpy=1.18.1=pypi_0
numpy-base=1.17.4=py36hde5b4d6_0
numpy-stl=2.10.1=pypi_0
olefile=0.46=py36_0
opencv-python=4.1.2.30=pypi_0
openssl=1.1.1g=h7b6447c_0
packaging=20.4=pypi_0
pandas=1.0.1=pypi_0
pandocfilters=1.4.2=pypi_0
pango=1.42.4=h049681c_0
parso=0.6.2=pypi_0
patsy=0.5.1=pypi_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=pypi_0
pickle-mixin=1.0.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.1.2=pypi_0
pip=19.3.1=py36_0
pixman=0.38.0=h7b6447c_0
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.3=pypi_0
ptyprocess=0.6.0=pypi_0
pycparser=2.19=py36_0
pydicom=1.4.2=pypi_0
pyface=6.1.2=py36_0
pygments=2.5.2=py_0
pymesh=1.0.2=pypi_0
pyopengl=3.1.5=pypi_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py36h05f1152_2
pyqtgraph=0.10.0=py36h28b3542_3
pyrsistent=0.17.3=pypi_0
python=3.6.10=h0371630_0
python-dateutil=2.8.1=py_0
python-utils=2.3.0=py36_0
pytorch=1.2.0=cuda100py36h938c94c_0
pytz=2019.3=pypi_0
pyunpack=0.1.2=pypi_0
pywavelets=1.1.1=py36h7b6447c_0
pyzmq=19.0.2=pypi_0
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=pypi_0
qtpy=1.9.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.24.0=pypi_0
scikit-image=0.16.2=py36h0573a6f_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=py36h0b6359f_0
seaborn=0.10.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=44.0.0=py36_0
simpleitk=1.2.4=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.13.0=py36_0
sklearn=0.0=pypi_0
sqlite=3.30.1=h7b6447c_0
statsmodels=0.12.1=pypi_0
tbb=2020.0=hfd86e86_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
torchsummary=1.5.1=pypi_0
torchvision=0.4.0=cuda100py36hecfc37a_0
tornado=6.0.4=py36h7b6447c_1
traitlets=4.3.3=pypi_0
traits=6.0.0=pypi_0
traitsui=6.1.3=py_0
urllib3=1.25.10=pypi_0
utils=1.0.1=pypi_0
visvis=1.12.2=py_0
vtk=8.1.2=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=pypi_0
wxpython=4.0.4=py36hc99224d_0
xgbfir=0.3.1=pypi_0
xgboost=1.2.0=pypi_0
xlrd=1.2.0=pypi_0
xlsxwriter=1.3.3=pypi_0
xz=5.2.4=h14c3975_4
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
